xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
x..........................................................x
x..........................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x..........................................................x
x..........................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x
x..........................................................x
x.................xxx.xxxx.................................x
x.................x......x.................................x
x.................x......x.................................x
x.................x......x.................................x
x.................x......x.................................x
x.................x......x.................................x
x.................x......x.................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX