xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........................................................xx..........................................................x
x..........................................................xx..........................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xx..........................................................x
x..........................................................xx..........................................................x
x..........................................................xx..........................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xx..........................................................x
x..........................................................xx..........................................................x
x.................xxx.xxxx.................................xx..........................................................x
x.................x......x.................................xx..........................................................x
x.................x......x.................................xx..........................................................x
x.................x......x.................................xx..........................................................x
x.................x......x.................................xx..........................................................x
x.................x......x.................................xx..........................................................x
x.................x......x.................................xx..........................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
